PORT=11000
WHITELISTED_DOMAINS = "http://localhost:PORT" 
WHITELISTED_DOMAINS = "http://localhost:15000" 
JWT_SECRET = "hey! don't tell anyone"
MAIL_EMAIL = "yourEmail@gmail.com"
MAIL_PASSWORD = "password"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465