REACT_APP_API_LOGIN = "http://localhost:11000/login"
REACT_APP_API_LOGOUT = "http://localhost:11000/logout"
REACT_APP_API_PROFILE = "http://localhost:11000/profile"
REACT_APP_API_URL = "http://localhost:11000/"
REACT_APP_API_REGISTER = "http://localhost:11000/register"
REACT_APP_API_SIGNUP = "http://localhost:11000/register"
REACT_APP_API_REGISTER_ADMIN = "http://localhost:11000/sudoregister"
REACT_APP_API_VERIFY_RESET = "http://localhost:11000/verifyResetToken"
REACT_APP_API_RESET_PASSWORD = "http://localhost:11000/resetPassword"
REACT_APP_API_FORGOT_PASSWORD = "http://localhost:11000/resetPasswordRequest"
PORT = 15000